#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Dec 28 18:38:56 2021
# Process ID: 1096
# Log file: F:/Xilinx/Vivado_code/Fuction_1/Fuction_1.runs/impl_1/Fuction1.vdi
# Journal file: F:/Xilinx/Vivado_code/Fuction_1/Fuction_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Fuction1.tcl -notrace
Command: open_checkpoint F:/Xilinx/Vivado_code/Fuction_1/Fuction_1.runs/impl_1/Fuction1.dcp
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xa7a15tcpg236-2I
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1215546
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 433.297 ; gain = 5.191
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 64390491

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 767.098 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 64390491

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 767.098 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 64390491

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 767.098 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 767.098 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 64390491

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 767.098 ; gain = 0.000
Implement Debug Cores | Checksum: 64390491
Logic Optimization | Checksum: 64390491

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 64390491

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 767.098 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 767.098 ; gain = 340.012
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Xilinx/Vivado_code/Fuction_1/Fuction_1.runs/impl_1/Fuction1_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 2ec30d25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 767.098 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 767.098 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 767.098 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 767.098 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 7a81d682

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 780.039 ; gain = 12.941
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a944e3a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1a67bc879

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 780.039 ; gain = 12.941
Phase 2.2 Build Placer Netlist Model | Checksum: 1a67bc879

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1a67bc879

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 780.039 ; gain = 12.941
Phase 2.3 Constrain Clocks/Macros | Checksum: 1a67bc879

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 780.039 ; gain = 12.941
Phase 2 Placer Initialization | Checksum: 1a67bc879

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 189cbb523

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 189cbb523

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 15e1a03f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 100634afe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: b4ce1832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: b4ce1832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: b4ce1832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: b4ce1832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941
Phase 4.4 Small Shape Detail Placement | Checksum: b4ce1832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: b4ce1832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941
Phase 4 Detail Placement | Checksum: b4ce1832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: b4ce1832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: b4ce1832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: b4ce1832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: b4ce1832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: b4ce1832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: b4ce1832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941
Phase 5 Post Placement Optimization and Clean-Up | Checksum: b4ce1832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941
Ending Placer Task | Checksum: 81335293

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.039 ; gain = 12.941
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.191 . Memory (MB): peak = 780.039 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 780.039 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 780.039 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 780.039 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b9f314f5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 892.418 ; gain = 112.379

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: b9f314f5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 897.184 ; gain = 117.145
Phase 2 Router Initialization | Checksum: b9f314f5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 899.402 ; gain = 119.363

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1ccf0774

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 899.402 ; gain = 119.363

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1ccf0774

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 899.402 ; gain = 119.363

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 1ccf0774

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 899.402 ; gain = 119.363

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 1ccf0774

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 899.402 ; gain = 119.363

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 1ccf0774

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 899.402 ; gain = 119.363

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 1ccf0774

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 899.402 ; gain = 119.363
Phase 4 Rip-up And Reroute | Checksum: 1ccf0774

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 899.402 ; gain = 119.363

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1ccf0774

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 899.402 ; gain = 119.363

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1ccf0774

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 899.402 ; gain = 119.363

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000318903 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1ccf0774

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 899.402 ; gain = 119.363

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ccf0774

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 899.824 ; gain = 119.785

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ffb4825a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 899.824 ; gain = 119.785
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 899.824 ; gain = 119.785

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 899.824 ; gain = 119.785
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 899.824 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Xilinx/Vivado_code/Fuction_1/Fuction_1.runs/impl_1/Fuction1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Dec 28 18:39:35 2021...
